# reddit_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditclient/: MainActivity.kt  NetworkManager.kt  RedditRepository.kt
app/src/main/java/com/example/redditclient/data/: EntryRepositories.kt  LocalDataSource.kt  RedditEntryLocalDataSource.kt  RedditEntryLocalDataSourse.kt  RedditEntryRemoteDataSource.kt  RedditEntryRemoteDataSourse.kt  RedditEntryRepositories.kt  RemoteDataSource.kt
app/src/main/java/com/example/redditclient/db/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/com/example/redditclient/redditAPI/: ApiService.kt  EntriesResponse.kt  TopEntriesResponse.kt  TopResponseModel.kt
app/src/main/java/com/example/redditclient/ui/: Entry.kt  MainActivity.kt  RVAdapter.kt  ViewModel.kt  WebViewActivity.kt
app/src/main/java/com/example/redditclient/utils/: DateFormatter.kt
app/src/main/res/drawable-anydpi/: ic_comments.xml  ic_favorites.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
